####################
#Sets#
####################
# 
set REGION := RE1;
set TECHNOLOGY := MINCOA MINGAS PWRCOA PWRGAS PWRTRN RSCWND RSCSOL RSCHYD PWRWND PWRSOL PWRHYD RSCLND LNDMAIRNF LNDRICRNF LNDMAIIRR LNDRICIRR LNDFOR LNDBLT LNDWAT RSCPRC UPSWTRSUR DEMPUBSURWAT DEMPUBGWTWAT DEMAGRSURWAT DEMAGRGWTWAT DEMPWRSURWAT IMPDSL DEMTRABIO STGIN STGOUT ;
set COMMODITY := COA GAS ELC001 ELC002 WND SOL HYD LND CRPMAI CRPRIC LBLT LWAT WTRPRC WTREVT WTRGWT WTRRUN WTRSUR PUBWAT AGRWAT PWRWAT DSL TRABIO ;
set EMISSION := CO2 N2O CH4 CO2EQ ;
set STORAGE := PMPSRG ;
set YEAR := 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 ;
set SEASON := 1 2 ;
set DAYTYPE := 1 ;
set DAILYTIMEBRACKET := 1 2 ;
set TIMESLICE := SD SN WD WN ;
set MODE_OF_OPERATION := 1 ;
set STORAGEINTRADAY := ;
set STORAGEINTRAYEAR := PMPSRG ;
set UDC := RE_target ;
####################
#Parameters#
####################
param TradeRoute  default 0 := 
; 
 
param Conversionls default 0 : 
1 2 :=
SD 1 0 
SN 1 0 
WD 0 1 
WN 0 1 
;

param Conversionld default 0 : 
1 :=
SD 1 
SN 1 
WD 1 
WN 1 
;

param Conversionlh default 0 : 
1 2 :=
SD 1 0 
SN 0 1 
WD 1 0 
WN 0 1 
;

param UDCTag default -1 : 
RE_target :=
RE1 0 
;
param DiscountRate default 0.05 := 
RE1 0.05 
; 
param DiscountRateIdv default 0.05 : 
MINCOA MINGAS PWRCOA PWRGAS PWRTRN RSCWND RSCSOL RSCHYD PWRWND PWRSOL PWRHYD RSCLND LNDMAIRNF LNDRICRNF LNDMAIIRR LNDRICIRR LNDFOR LNDBLT LNDWAT RSCPRC UPSWTRSUR DEMPUBSURWAT DEMPUBGWTWAT DEMAGRSURWAT DEMAGRGWTWAT DEMPWRSURWAT IMPDSL DEMTRABIO STGIN STGOUT :=
RE1 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
;
param CapacityToActivityUnit default 1 : 
MINCOA MINGAS PWRCOA PWRGAS PWRTRN RSCWND RSCSOL RSCHYD PWRWND PWRSOL PWRHYD RSCLND LNDMAIRNF LNDRICRNF LNDMAIIRR LNDRICIRR LNDFOR LNDBLT LNDWAT RSCPRC UPSWTRSUR DEMPUBSURWAT DEMPUBGWTWAT DEMAGRSURWAT DEMAGRGWTWAT DEMPWRSURWAT IMPDSL DEMTRABIO STGIN STGOUT :=
RE1 1 1 31.536 31.536 31.536 1 1 1 31.536 31.536 31.536 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 31.53 31.53 
;
param OperationalLife default 1 : 
MINCOA MINGAS PWRCOA PWRGAS PWRTRN RSCWND RSCSOL RSCHYD PWRWND PWRSOL PWRHYD RSCLND LNDMAIRNF LNDRICRNF LNDMAIIRR LNDRICIRR LNDFOR LNDBLT LNDWAT RSCPRC UPSWTRSUR DEMPUBSURWAT DEMPUBGWTWAT DEMAGRSURWAT DEMAGRGWTWAT DEMPWRSURWAT IMPDSL DEMTRABIO STGIN STGOUT :=
RE1 30 30 30 30 50 100 100 100 30 30 100 100 15 15 15 15 50 20 100 100 100 20 20 20 20 20 1 1 1 1 
;
param TotalTechnologyModelPeriodActivityLowerLimit default 0 : 
MINCOA MINGAS PWRCOA PWRGAS PWRTRN RSCWND RSCSOL RSCHYD PWRWND PWRSOL PWRHYD RSCLND LNDMAIRNF LNDRICRNF LNDMAIIRR LNDRICIRR LNDFOR LNDBLT LNDWAT RSCPRC UPSWTRSUR DEMPUBSURWAT DEMPUBGWTWAT DEMAGRSURWAT DEMAGRGWTWAT DEMPWRSURWAT IMPDSL DEMTRABIO STGIN STGOUT :=
RE1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;
param TotalTechnologyModelPeriodActivityUpperLimit default 999999 : 
MINCOA MINGAS PWRCOA PWRGAS PWRTRN RSCWND RSCSOL RSCHYD PWRWND PWRSOL PWRHYD RSCLND LNDMAIRNF LNDRICRNF LNDMAIIRR LNDRICIRR LNDFOR LNDBLT LNDWAT RSCPRC UPSWTRSUR DEMPUBSURWAT DEMPUBGWTWAT DEMAGRSURWAT DEMAGRGWTWAT DEMPWRSURWAT IMPDSL DEMTRABIO STGIN STGOUT :=
RE1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
;
param ModelPeriodEmissionLimit default 999999 : 
CO2 N2O CH4 CO2EQ :=
RE1 999999 999999 999999 999999 
;
param UDCConstant default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
RE_target 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;
param UDCMultiplierTotalCapacity default 0 := 
;
param UDCMultiplierNewCapacity default 0 := 
;
param UDCMultiplierActivity default 0 := 
;
param YearSplit default 1 : 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
SD 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 
SN 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 
WD 0.289 0.289 0.289 0.289 0.289 0.289 0.289 0.289 0.289 0.289 0.289 0.289 0.289 0.289 0.289 0.289 
WN 0.207 0.207 0.207 0.207 0.207 0.207 0.207 0.207 0.207 0.207 0.207 0.207 0.207 0.207 0.207 0.207 
;
param DaySplit default 1 : 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;
param DaysInDayType default 1 := 
;
param AvailabilityFactor default 1 := 
;
param CapitalCost default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
MINCOA 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
MINGAS 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
PWRCOA 2599 2599 2599 2599 2599 2599 2599 2599 2599 2599 2599 2599 2599 2599 2599 2599 
PWRGAS 957 957 957 957 957 957 957 957 957 957 957 957 957 957 957 957 
PWRTRN 2354 2354 2354 2354 2354 2354 2354 2354 2354 2354 2354 2354 2354 2354 2354 2354 
RSCWND 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
RSCSOL 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
RSCHYD 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
PWRWND 1338 1338 1338 1338 1338 1338 1338 1338 1338 1338 1338 1338 1338 1338 1338 1338 
PWRSOL 1720 1720 1720 1720 1720 1720 1720 1720 1720 1720 1720 1720 1720 1720 1720 1720 
PWRHYD 2419 2419 2419 2419 2419 2419 2419 2419 2419 2419 2419 2419 2419 2419 2419 2419 
RSCLND 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
LNDMAIRNF 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 
LNDRICRNF 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 
LNDMAIIRR 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 
LNDRICIRR 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 
LNDFOR 233 233 233 233 233 233 233 233 233 233 233 233 233 233 233 233 
LNDBLT 2904 2904 2904 2904 2904 2904 2904 2904 2904 2904 2904 2904 2904 2904 2904 2904 
LNDWAT 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
RSCPRC 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
UPSWTRSUR 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
DEMPUBSURWAT 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 
DEMPUBGWTWAT 332 332 332 332 332 332 332 332 332 332 332 332 332 332 332 332 
DEMAGRSURWAT 137 137 137 137 137 137 137 137 137 137 137 137 137 137 137 137 
DEMAGRGWTWAT 332 332 332 332 332 332 332 332 332 332 332 332 332 332 332 332 
DEMPWRSURWAT 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 
IMPDSL 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
DEMTRABIO 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
STGIN 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
STGOUT 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
;
param FixedCost default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
MINCOA 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
MINGAS 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
PWRCOA 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 
PWRGAS 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 
PWRTRN 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
RSCWND 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
RSCSOL 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
RSCHYD 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
PWRWND 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 
PWRSOL 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 
PWRHYD 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 
RSCLND 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
LNDMAIRNF 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 
LNDRICRNF 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 
LNDMAIIRR 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 
LNDRICIRR 141 141 141 141 141 141 141 141 141 141 141 141 141 141 141 141 
LNDFOR 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
LNDBLT 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
LNDWAT 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
RSCPRC 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
UPSWTRSUR 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
DEMPUBSURWAT 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
DEMPUBGWTWAT 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 
DEMAGRSURWAT 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
DEMAGRGWTWAT 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 
DEMPWRSURWAT 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
IMPDSL 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
DEMTRABIO 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
;
param ResidualCapacity default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
PWRCOA 5 5 5 5 5 5 3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5 
PWRGAS 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
PWRTRN 5.5 5.4 5.3 5.2 5.1 5 4.8 4.7 4.6 4.5 4.4 4.3 4.2 4.1 4 3.9 
PWRHYD 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
LNDMAIRNF 4.1 3.83 3.55 3.28 3.01 2.73 2.46 2.19 1.91 1.64 1.37 1.09 0.82 0.55 0.27 0 
LNDRICRNF 1.423 1.328 1.233 1.138 1.044 0.949 0.854 0.759 0.664 0.569 0.474 0.379 0.285 0.19 0.095 0 
LNDMAIIRR 0.339 0.316 0.294 0.271 0.248 0.226 0.203 0.181 0.158 0.136 0.113 0.09 0.068 0.045 0.023 0 
LNDRICIRR 0.531 0.496 0.46 0.425 0.389 0.354 0.319 0.283 0.248 0.212 0.177 0.142 0.106 0.071 0.035 0 
LNDFOR 253.6 253.6 253.6 253.6 253.6 253.6 253.6 253.6 253.6 253.6 253.6 253.6 253.6 253.6 253.6 253.6 
LNDBLT 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 
LNDWAT 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
DEMPUBSURWAT 0.92 0.85 0.79 0.73 0.67 0.61 0.55 0.49 0.43 0.37 0.31 0.24 0.18 0.12 0.06 0 
DEMPUBGWTWAT 0.83 0.77 0.72 0.66 0.61 0.55 0.5 0.44 0.39 0.33 0.28 0.22 0.17 0.11 0.06 0 
DEMAGRSURWAT 1 0.93 0.87 0.8 0.73 0.67 0.6 0.53 0.47 0.4 0.33 0.27 0.2 0.13 0.07 0 
DEMAGRGWTWAT 0.5 0.47 0.43 0.4 0.37 0.33 0.3 0.27 0.23 0.2 0.17 0.13 0.1 0.07 0.03 0 
DEMPWRSURWAT 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 
;
param TotalAnnualMaxCapacity default 999999 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
PWRHYD 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
RSCLND 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
;
param TotalAnnualMaxCapacityInvestment default 999999 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
PWRWND 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
LNDMAIIRR 0 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
LNDRICIRR 0 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
;
param TotalAnnualMinCapacity default 0 := 
;
param TotalAnnualMinCapacityInvestment default 0 := 
;
param TotalTechnologyAnnualActivityLowerLimit default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
LNDFOR 253.6 243.6 233.6 223.6 213.6 203.6 193.6 183.6 173.6 163.6 153.6 143.6 133.6 123.6 113.6 103.6 
;
param TotalTechnologyAnnualActivityUpperLimit default 999999 := 
;
param CapacityOfOneTechnologyUnit default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
PWRWND 0 0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;
param VariableCost default 0.0001 := 
[RE1,MINCOA,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.52 1.52 1.52 1.52 1.52 1.52 1.52 1.52 1.52 1.52 1.52 1.52 1.52 1.52 1.52 1.52 
[RE1,MINGAS,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
[RE1,PWRCOA,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 
[RE1,PWRGAS,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
[RE1,LNDMAIRNF,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 
[RE1,LNDRICRNF,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 57 57 57 57 57 57 57 57 57 57 57 57 57 57 57 57 
[RE1,LNDMAIIRR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 
[RE1,LNDRICIRR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 
[RE1,LNDFOR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 
[RE1,IMPDSL,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 
;
param TechnologyActivityByModeLowerLimit default 0 := 
;
param TechnologyActivityByModeUpperLimit default 99999 := 
;
param TechnologyActivityDecreaseByModeLimit default 0 := 
;
param TechnologyActivityIncreaseByModeLimit default 0 := 
[RE1,LNDMAIIRR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
[RE1,LNDRICIRR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
;
param InputToNewCapacityRatio default 0 := 
[RE1,PWRCOA,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
DSL 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 
[RE1,PWRGAS,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
DSL 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
[RE1,PWRWND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
DSL 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
[RE1,PWRSOL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
DSL 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
[RE1,PWRHYD,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
DSL 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
;
param InputToTotalCapacityRatio default 0 := 
[RE1,PWRHYD,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
LWAT 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 
;
param InputActivityRatio default 0 := 
[RE1,PWRCOA,COA,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
[RE1,PWRCOA,PWRWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 
[RE1,PWRGAS,GAS,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
[RE1,PWRGAS,PWRWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 
[RE1,PWRTRN,ELC001,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,RSCHYD,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRWND,WND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRSOL,SOL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRHYD,HYD,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDMAIRNF,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDMAIRNF,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDMAIRNF,DSL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 
[RE1,LNDRICRNF,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDRICRNF,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDRICRNF,DSL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 
[RE1,LNDMAIIRR,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDMAIIRR,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDMAIIRR,AGRWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
[RE1,LNDMAIIRR,DSL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 
[RE1,LNDRICIRR,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDRICIRR,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDRICIRR,AGRWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 
[RE1,LNDRICIRR,DSL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 
[RE1,LNDFOR,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDFOR,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDBLT,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDBLT,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDWAT,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDWAT,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,UPSWTRSUR,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,DEMPUBSURWAT,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 
[RE1,DEMPUBSURWAT,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,DEMPUBGWTWAT,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 
[RE1,DEMAGRSURWAT,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 
[RE1,DEMAGRSURWAT,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,DEMAGRGWTWAT,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 
[RE1,DEMPWRSURWAT,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 
[RE1,DEMPWRSURWAT,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,DEMTRABIO,CRPMAI,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,STGIN,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.05 1.05 1.05 1.05 1.05 1.05 1.05 1.05 1.05 1.05 1.05 1.05 1.05 1.05 1.05 1.05 
;
param OutputActivityRatio default 0 := 
[RE1,MINCOA,COA,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,MINGAS,GAS,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRCOA,ELC001,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRGAS,ELC001,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRTRN,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
[RE1,RSCWND,WND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,RSCSOL,SOL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,RSCHYD,HYD,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
[RE1,RSCHYD,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRWND,ELC001,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRSOL,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRHYD,ELC001,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,RSCLND,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDMAIRNF,CRPMAI,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.34 
[RE1,LNDMAIRNF,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
[RE1,LNDMAIRNF,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 
[RE1,LNDMAIRNF,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 
[RE1,LNDRICRNF,CRPRIC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 
[RE1,LNDRICRNF,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 
[RE1,LNDRICRNF,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 
[RE1,LNDRICRNF,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 
[RE1,LNDMAIIRR,CRPMAI,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 
[RE1,LNDMAIIRR,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
[RE1,LNDMAIIRR,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
[RE1,LNDMAIIRR,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
[RE1,LNDRICIRR,CRPRIC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 
[RE1,LNDRICIRR,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 
[RE1,LNDRICIRR,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
[RE1,LNDRICIRR,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 
[RE1,LNDFOR,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
[RE1,LNDFOR,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
[RE1,LNDFOR,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 
[RE1,LNDBLT,LBLT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDBLT,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
[RE1,LNDBLT,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 
[RE1,LNDBLT,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 
[RE1,LNDWAT,LWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDWAT,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
[RE1,LNDWAT,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 
[RE1,LNDWAT,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 
[RE1,RSCPRC,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,UPSWTRSUR,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,DEMPUBSURWAT,PUBWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
[RE1,DEMPUBGWTWAT,PUBWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
[RE1,DEMAGRSURWAT,AGRWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 
[RE1,DEMAGRGWTWAT,AGRWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 
[RE1,DEMPWRSURWAT,PWRWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
[RE1,IMPDSL,DSL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,DEMTRABIO,TRABIO,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 
[RE1,STGOUT,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;
param OperationalLifeStorage default 1 : 
PMPSRG :=
RE1 25 
;
param StorageLevelStart default 1 : 
PMPSRG :=
RE1 1 
;
param CapitalCostStorage default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
PMPSRG 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
;
param ResidualStorageCapacity default 0 := 
;
param MinStorageCharge default 0 := 
;
param TechnologyToStorage default 0 := 
[RE1,STGIN,*,*]:
1 :=
PMPSRG 1 
;
param TechnologyFromStorage default 0 := 
[RE1,STGOUT,*,*]:
1 :=
PMPSRG 1 
;
param CapacityFactor default 1 := 
[RE1,PWRWND,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
SD 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 
SN 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
WD 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 
WN 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 
[RE1,PWRSOL,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
SD 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 
SN 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 
WD 0.27 0.27 0.27 0.27 0.27 0.27 0.27 0.27 0.27 0.27 0.27 0.27 0.27 0.27 0.27 0.27 
WN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[RE1,PWRHYD,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
SD 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
SN 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
WD 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
WN 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
;
param AccumulatedAnnualDemand default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
CRPMAI 0.36 0.367 0.375 0.382 0.39 0.397 0.405 0.414 0.422 0.43 0.439 0.448 0.457 0.466 0.475 0.485 
CRPRIC 1.44 1.469 1.498 1.528 1.559 1.59 1.622 1.654 1.687 1.721 1.755 1.79 1.826 1.863 1.9 1.938 
LBLT 15 15.15 15.3 15.45 15.61 15.77 15.92 16.08 16.24 16.41 16.57 16.74 16.9 17.07 17.24 17.41 
LWAT 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
TRABIO 10 10.3 10.6 10.9 11.2 11.6 11.9 12.2 12.6 13 13.4 13.8 14.2 14.6 15 15.4 
;
param SpecifiedAnnualDemand default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
ELC002 162 174 189 205 221 238 257 276 296 318 341 365 391 418 447 477 
PUBWAT 0.991 1.061 1.135 1.211 1.29 1.373 1.459 1.548 1.642 1.739 1.841 1.947 2.057 2.172 2.292 2.418 
;
param SpecifiedDemandProfile default 0 := 
[RE1,ELC002,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
SD 0.314 0.314 0.314 0.314 0.314 0.314 0.314 0.314 0.314 0.314 0.314 0.314 0.314 0.314 0.314 0.314 
SN 0.117 0.117 0.117 0.117 0.117 0.117 0.117 0.117 0.117 0.117 0.117 0.117 0.117 0.117 0.117 0.117 
WD 0.378 0.378 0.378 0.378 0.378 0.378 0.378 0.378 0.378 0.378 0.378 0.378 0.378 0.378 0.378 0.378 
WN 0.191 0.191 0.191 0.191 0.191 0.191 0.191 0.191 0.191 0.191 0.191 0.191 0.191 0.191 0.191 0.191 
[RE1,PUBWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
SD 0.443 0.443 0.443 0.443 0.443 0.443 0.443 0.443 0.443 0.443 0.443 0.443 0.443 0.443 0.443 0.443 
SN 0.061 0.061 0.061 0.061 0.061 0.061 0.061 0.061 0.061 0.061 0.061 0.061 0.061 0.061 0.061 0.061 
WD 0.407 0.407 0.407 0.407 0.407 0.407 0.407 0.407 0.407 0.407 0.407 0.407 0.407 0.407 0.407 0.407 
WN 0.089 0.089 0.089 0.089 0.089 0.089 0.089 0.089 0.089 0.089 0.089 0.089 0.089 0.089 0.089 0.089 
;
param AnnualEmissionLimit default 999999 := 
;
param EmissionsPenalty default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
CO2EQ 0.025 0.026 0.027 0.027 0.028 0.029 0.03 0.031 0.032 0.033 0.034 0.035 0.036 0.037 0.038 0.039 
;
param EmissionActivityRatio default 0 := 
[RE1,MINCOA,CO2,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 96.1 96.1 96.1 96.1 96.1 96.1 96.1 96.1 96.1 96.1 96.1 96.1 96.1 96.1 96.1 96.1 
[RE1,MINCOA,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 96.5 96.5 96.5 96.5 96.5 96.5 96.5 96.5 96.5 96.5 96.5 96.5 96.5 96.5 96.5 96.5 
[RE1,MINGAS,CO2,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 56.1 56.1 56.1 56.1 56.1 56.1 56.1 56.1 56.1 56.1 56.1 56.1 56.1 56.1 56.1 56.1 
[RE1,MINGAS,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 56.2 56.2 56.2 56.2 56.2 56.2 56.2 56.2 56.2 56.2 56.2 56.2 56.2 56.2 56.2 56.2 
[RE1,LNDMAIRNF,N2O,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
[RE1,LNDMAIRNF,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 
[RE1,LNDRICRNF,CH4,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
[RE1,LNDRICRNF,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 162.5 162.5 162.5 162.5 162.5 162.5 162.5 162.5 162.5 162.5 162.5 162.5 162.5 162.5 162.5 162.5 
[RE1,LNDMAIIRR,N2O,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
[RE1,LNDMAIIRR,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 139 139 139 139 139 139 139 139 139 139 139 139 139 139 139 139 
[RE1,LNDRICIRR,CH4,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 
[RE1,LNDRICIRR,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 223.1 223.1 223.1 223.1 223.1 223.1 223.1 223.1 223.1 223.1 223.1 223.1 223.1 223.1 223.1 223.1 
[RE1,LNDFOR,CO2,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 
[RE1,LNDFOR,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 -14.4 
[RE1,IMPDSL,CO2,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 73.3 73.3 73.3 73.3 73.3 73.3 73.3 73.3 73.3 73.3 73.3 73.3 73.3 73.3 73.3 73.3 
[RE1,IMPDSL,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 73.6 73.6 73.6 73.6 73.6 73.6 73.6 73.6 73.6 73.6 73.6 73.6 73.6 73.6 73.6 73.6 
[RE1,DEMTRABIO,CO2,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 70.8 70.8 70.8 70.8 70.8 70.8 70.8 70.8 70.8 70.8 70.8 70.8 70.8 70.8 70.8 70.8 
[RE1,DEMTRABIO,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 72.8 72.8 72.8 72.8 72.8 72.8 72.8 72.8 72.8 72.8 72.8 72.8 72.8 72.8 72.8 72.8 
;
param EmissionToActivityChangeRatio default 0 := 
[RE1,LNDFOR,CO2,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 
[RE1,LNDFOR,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 -54000 
;
#
end;